{
    "name": "ModMenu",
    "rootNamespace": "ModMenu",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "0Harmony.dll",
        "ComputerysModdingUtilities.dll",
        "Newtonsoft.Json.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}